spring.application.name=citas-service

# ===============================
# Configuracion de la base de datos MySQL (Docker)
# ===============================
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CitasService?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CitasService?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://mysql:3306/CitasService?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=User1
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#

spring.datasource.url=jdbc:postgresql://dpg-d3o5rmre5dus73af4vj0-a.oregon-postgres.render.com:5432/citas_service
spring.datasource.username=citas_service_user
spring.datasource.password=pbytJ0ziisDSurrafS9EZXkWONlVP40C
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Configuracion de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc
springdoc.pathsToMatch=/**


# informacion y estadode la aplicacion
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

#management.endpoints.web.exposure.exclude=info

#spring.security.user.name=Admin
#spring.security.user.password=123456



info.app.name=MediSystem
info.app.descripcion=Aplicacion para gestion de citas medicas 
info.app.version=1.0.0


